# Mouse Gestures Suite settings - saved on Mon Mar 16 2015 19:52:55 GMT+0300
TTHover=true
autoscrollCursor=false
autoscrollNoMarker=false
autoscrollRate=0
autoscrolling2=true
autoscrollpref=0
crispResize=false
disableClickHeat=false
dragAlaAcrobat=false
evenOnLink=false
functionString=0|1|2|3|4|71|76|9|54|59|10|7|91|92|6|61|95|26|12|11|82|69|47|13|97|52|18|17|79|35|34|57|58|93|14|15|60|16|5|39|39|40|37|38|8|45|30|31|32|27|28|41|80|72|73|74|89|90|29|56|43|19|20|21|55|22|62|23|25|25|33|66|36|65|67|94|96|70|44|83|48|49|50|51|53|88|68|46|63|77|81|84|85|78|86|87
gestureString=|R||UD|RL||UDUD|D|||DU|||DRLD|DLU|/|DRU|RUDR|UL|UR|||/|||DL|DR||RLU|||||RDUR|/|||||U|RU|RD|||||||||||LRD||||LRU|||||URU||DLRD||LUL||DLD|LD|RUR||||LDL|DRD|||||||||||||LDRU|DLUR|||||||
gestureTrails=true
goUpInNewTab=false
isActive=true
leftDefault=false
mouse=true
mousebuttonpref=2
nextsString=next|>
noAltGest=false
noHorizScroll=false
openLinkInNew=true
panning=false
prevsString=prev|<
reverseScrolling=true
rockerString=12|11|73|72
rockertypepref=0
rocking=true
shiftForTitle=true
sitesList=[]
showLinkTooltip=true
singleWindow=false
smoothTrail=true
tabBar=true
titleDelay=2
titleDuration=3
trailColor=#6666CC
trailSize=5
trustAutoSelect=false
wheelHistoryIfCw=true
wheelpref2=3
wheelscrolling=true
